<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt A Pup</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class ="header-section">
    <nav class ="navbar">
        <section class ="nav-brand-logo">
            <a href="#home">Adopt A Pup</a>
        </section>
        <ul class="nav-items">
            <li class="nav-items-list"><a href="#home">Home</a></li>
            <li class="nav-items-list"><a href="#about-section">About</a></li>
            <li class="nav-items-list"><a href="#home">Contacts</a></li>
        </ul>
        </nav>

<!-- header section begins here -->
<section class ="hero-section">
    <section class="information-section">
        <h1>Welcome to Adopt A Puppy</h1>
        <p class="description">
            Adopt A  Puppy has many dogs and puppies available for adoption.<br>
             Please fill out an application to begin the process.
        </p>
        <button class="btn-signup">Sign Up</button>
    </section>
    <div class="placeholder"></div>
</section>
    </nav>
    </header>
    <!-- header section ends here -->



<main>

    <section id ="about-section">
        <h2> Puppies Available for Adoption</h2>

        <section class ="puppies-section">
            <!-- card one starts here -->
            <card class ="card-one">
                <img src ="Images/puppies-one.jpg" class="pup-one" alt="">
                <section class ="card-info">
                    <p>Name:Ringo</p>
                    <p>Years:3 years</p>
                </section>
            </card>
            <!-- card one ends here -->


          <!-- card two starts here -->
            <card class ="card-two">
                <img src ="Images/puppy-two.jpg" class="pup-one" alt="">
                <section class ="card-info">
                    <p>Name:Chi</p>
                    <p>Year:3 years</p>
                </section>
            </card>
            <!-- card 2 ends here -->


            <!-- card three starts here -->

            <card class ="card-two">
                <img src ="Images/puppy-three.jpg" class="pup-one" alt="">
                <section class ="card-info">
                    <p>Name:Astrid</p>
                    <p>Years:2 years</p>
                </section> 
            </card>
             <!-- card three ends here -->

             <!-- card four starts here -->
             <card class ="card-two">
                <img src ="Images/puppy-four.jpg" class="pup-one" alt="">
                <section class ="card-info">
                    <p>Name:London</p>
                    <p>Years: 2 years</p>
                </section>
            </card>
               <!-- card four ends here -->
        
    </section>

    <!-- puppies section ends here -->
   

    <section class ="quote-section">
        <q class ="quote">
            Such short little lives our pets have to spend with us, 
            and they spend most of it waiting for us to come home each day
        </q> <br><cite class="cite">-John Grogan</cite>
    </section>
    <section class ="signUp">
        <h2 class="signUp-title">Want to Volunteer?</h2>
        <p class ="signUp-info">Sign up to volunteer as an individual or a group</p>
        <button class ="btn-signup-volunteer">Sign Up</button>
    </section>
        </section>
    </main>
    <!-- main section ends up here -->
    <!-- footer section -->
    <footer>
        <small>Copyright &copy;Bosibori 2022</small>
    </footer>
    
</body>
</html>